I've been waiting forever. I'm glad you're finally here #F.DroneSpeed.3.2 #F.DroneName.Fart
*   Wh? Why are you waiting for me?
    - I need you to open that door for me. #E.ShowGreenDoor
    * I'll try, but I'm not sure what to do. -> instructions #E.HideGreenDoor 
    * I don't think I want to do that right now. #E.HideGreenDoor
    Ahh, OKAY. Thanks for nothing. -> END
== instructions ==
Go to the panel, it's in te back room. #E.ShowControlPanel
    * Why can't you do that?
    I'm too lazy and round.
    * * Okay. I'll help out, I guess. #E.HideControlPanel
    Thanks Sucker! -> END
- -> END